[gd_scene load_steps=4 format=3 uid="uid://cp8g07yc85lwa"]

[ext_resource type="Texture2D" uid="uid://comd2pj4o3kjj" path="res://icon.svg" id="1_7f786"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_yekd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4sia"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yekd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7f786")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4sia")
